
worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    server {
        listen       80;
        server_name  hello;

        location / {
            # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            # proxy_set_header Host $host;

            proxy_pass http://nodes;

            # enable WebSockets
            # proxy_http_version 1.1;
            # proxy_set_header Upgrade $http_upgrade;
            # proxy_set_header Connection "upgrade";
        }
    }
    upstream nodes {
    
    server 192.168.99.111:31118;
    server 192.168.99.112:31118   backup;
    server 192.168.99.113:31118   backup;
    server 192.168.99.114:31118   backup;
    }
}